<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
    <body>
        <header>
            <h1>напої</h1>
        </header>
        <main>
            <table>
                <tr>
                    <td><img src="https://vip.shuvar.com/media/catalog/product/cache/628b1a33a4779cd89563027f2a2c1a58/K/o/Koka-kola-033-zh_b-_12_.jpg"></td>
                    <td><p>кола 0.33л.</p>
                    <p>ціна 21грн</p></td>
                </tr>
                <tr>
                    <td><img src="https://images.prom.ua/4443199623_w640_h640_napitok-bezalkogolnyj-silnogazirovannyj.jpg"></td>
                    <td>
                        <p>спрйт 0.33л</p>
                        <p>ціна 23грн</p>
                    </td>
                </tr>
                <tr>
                    <td><img  src="https://www.papirus.com.ua/img/goods/235013.jpg"></td>
                    <td><p>фанта 0.33л.</p>
                    <p>ціна 22грн</p></td>
                </tr>
                <tr>
                     <td><img src="https://produkty24.com.ua/db_pic/products/original/img_2566533_[1681802246.7678].jpg"></td>
                     <td><p>швепс 0.5л.</p>
                     <p>ціна 22грн</p>
                     </td>
                </tr>
            </table>
        </main>
    </body>
</html>
